### connection database mysql ###
DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD=''
DB_DATABASE='se_course_db'
### connection database mysql ###

### connection port ###
PORT=3001
### connection port ###